# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=K2HCl/WDD3cMaDl8DOUIvw==,kINIRmvGtQ0R7oUUbjUxrA==,+ELrhOp9oXi/h1R78gLe/w==,TJDxqsLjNloNTG9G8n9q1A==
API_TOKEN_SALT=nwudGaCTSAVPcI2cW5yi0Q==
ADMIN_JWT_SECRET=pl1cvivVsZottuZgPL5UHQ==
TRANSFER_TOKEN_SALT=aPDToq8CsQAylCjufWbqog==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=bsit3a_25_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=w8B1H39dHu/SWI3cxqtDeQ==